{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@weathera/contracts": "file:../../packages/contracts",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  }
}
